DATABASE_NAME=incidents
DATABASE_USER=incidents
DATABASE_PASSWORD=incidents
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SUPERUSER_PASSWORD=admin321
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
